<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			table{ border-collapse:collapse;}
			th,td{
				padding: 0;
				border:1px solid #dfdfdf;
			}
			img{
				border:none;
				vertical-align: top ;
				
			}
			html{
				font-family: "微软雅黑";
			}
			.Main{
				width:100% ;
				height:42.688rem;
				background:#F1F2F3 ;
				
			}
			header{
				width:100% ;
				height:4rem;
				background: blue;
				position: relative;
				left:0 ;
				top:0;
			}
			footer{
				width:100% ;
				height:4rem;
				background: blue;
				position: relative;
				left:0 ;
				
			}
			#wrapper{
				width:100% ;
				border:1px solid red;
				overflow: hidden;
				position: relative;
				left:0 ;
				height:34.688rem;
			}
			.list{
				width:100% ;
				
				
				
			}
			.list li{
				width:100%;	
				height:8rem;
				border:1px solid black;
				margin-bottom:10px ;
				background: yellow;
			}
		</style>
		<script type="text/javascript">
	    	var scale = 1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+scale+',minimum-scale='+scale+',maximum-scale='+scale+',user-scalable=no">');
			var iWidth = document.documentElement.clientWidth; 
			document.getElementsByTagName('html')[0].style.fontSize = iWidth/24 + 'px'; 

 	  </script>
	  <script src="jquery-1.12.1.min.js"></script>
	  <script src="iscroll.js"></script>
		
	</head>
	<body onselectstart="return false;">
		<div class="Main">
			<header>
				头部
			</header>
			<div id="wrapper">
				<ol class="list">
					<li>111111111</li>
					<li>22222222222</li>
					<li>33333333333</li>
					<li>4444444444</li>
					<li>55555555</li>
					<li>666666666</li>
					<li>77777777777</li>
					<li>888888888</li>
					<li>999999999</li>
				</ol>
			</div>
			<footer>
				
			</footer>
		</div>
		<script>
			
			console.log(history)
			//myscroll.scrollto(0.100,1000)
			var  myscroll=new iScroll("wrapper",{
				vScrollbar:false,
				zoom:true,
				/*snap:"li",
				momentum:false,*/
				onScrollStart:function(){
					
					/*console.log(this.maxScrollY);
					console.log(this.y);*/
				},
				onScrollEnd:function(){
					/*console.log(this.scrollerH);
					console.log(this.wrapperH)*/
					console.log(this.y);
					if(this.y==0){
						alert('刷新');
						for(var i=0;i<3;i++){
							
							var Div=$('<li>').css('background','red').html('刷新出来的').prependTo('.list');
							
						}
						 myscroll.refresh();
						
					}
					else if(this.y==(this.wrapperH-this.scrollerH)){
						
						alert('加载');
						for(var i=0;i<3;i++){
							
							var Div=$('<li>').css('background','green').html('加载出来的').appendTo('.list');
							
						}
					    myscroll.refresh();
						
					}
					
				}
					
					
					
			});
			
		</script>
		
		
	</body>
	
</html>